<!DOCTYPE html>
<html>

<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Mise en forme</title>
        <LINK rel="stylesheet" type="text/css" href="Style.css">
</head>

<body>
	<!partie 1>
	<h1>  PREMIERE PARTIE </h1>
    <div class="paragraphe1">
		<p> Je suis le premier paragraphe, je suis rouge </p>
     </div>   
	<!ligne de séparation>
	<hr size="2" color="red">
	<!partie 2>
	<h2> DEUXIEME PARTIE </h2>
    <div class="paragraphe2">
	<p>
		    <i>Je suis le 2<sup>ème</sup> paragraphe</i>
			<br>
			<b>au centre</b>
			</br>
			<u>en taille 5 et en jaune</u>
		     
	</p>  
    </div>
	<!ligne de séparation>
	<hr size="7" width="300" color="black">
	<!partie 3>
	<h3> TROISIEME PARTIE </h3>
    <div class="paragraphe3">
	<p>
		Je suis le dernier paragraphe, je suis en taille 7 avec la police Arial et à droite
	</p>
	</div> 
</body>

</html>
